<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp" >
    <RelativeLayout 
        android:id="@+id/main_menu_popup_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <CheckBox 
            android:id="@+id/main_menu_popup_background_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <LinearLayout 
            android:id="@+id/main_menu_popup_background_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/main_menu_popup_background_checkbox"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_popup_background_title"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_popup_background_description" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/main_menu_popup_timeout"
        android:layout_below="@id/main_menu_popup_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText 
            android:id="@+id/main_menu_popup_timeout_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:inputType="number"/>

        <LinearLayout 
            android:id="@+id/main_menu_popup_timeout_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/main_menu_popup_timeout_editor"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_popup_timeout_title"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_popup_timeout_description" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/main_menu_popup_interface"
        android:layout_below="@id/main_menu_popup_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        
        <CheckBox 
            android:id="@+id/main_menu_popup_interface_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <LinearLayout 
            android:id="@+id/main_menu_popup_interface_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/main_menu_popup_interface_checkbox"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_popup_interface_title"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_popup_interface_description" />
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/main_menu_popup_color"
        android:layout_below="@id/main_menu_popup_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/main_menu_popup_color_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_popup_color_description"
            android:textStyle="bold" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/main_menu_popup_color_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar 
                    android:id="@+id/main_menu_popup_color_slider_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText 
                    android:id="@+id/main_menu_popup_color_edit_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="R"
                    android:gravity="center"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar 
                    android:id="@+id/main_menu_popup_color_slider_g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText 
                    android:id="@+id/main_menu_popup_color_edit_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="G"
                    android:gravity="center"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar 
                    android:id="@+id/main_menu_popup_color_slider_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText 
                    android:id="@+id/main_menu_popup_color_edit_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="B"
                    android:gravity="center"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView 
            android:id="@+id/main_menu_popup_color_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_menu_popup_color_description"/>
    </RelativeLayout>
    
</RelativeLayout>
</ScrollView>